@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.02s;
}
button.white{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: white;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid white;
  outline: none;
  transition: 0.02s;
}

body {
  width: 100%;
}

/* heading start */

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 60px;
    background: rgb(83, 87, 107) ;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#header img{
  border-radius: 50px;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color:black;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: rgb(31, 206, 206);
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: rgb(31, 206, 206);
    position: absolute;
    bottom: -4px;
    left: 20px;

}

#mobile{
  display: none;
  align-items: center ;
}

#close{
  display: none;
}

/* home page */
#hero{
    background-image: url("img//hero\ 1.1.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center ;
}

#hero h4{
    padding-bottom: 20px;
}

#hero h1{
    color: rgb(78, 169, 169);
}

#hero button a{
  color: black;
  text-decoration: none;
  
}


#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow:  20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid cadetblue;
  border-radius: 4px;
  margin: 15px 0 ;
}

#feature .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6{
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 7px;
  color: rgb(48, 46, 46);
  background-color: rgb(155, 189, 191);

}
#feature .fe-box:nth-child(2) h6{
   background-color: rgb(206, 164, 142);
}
#feature .fe-box:nth-child(3) h6{
  background-color: rgb(168, 135, 193);
}
#feature .fe-box:nth-child(4) h6{
  background-color: rgb(207, 133, 174);
}
#feature .fe-box:nth-child(5) h6{
  background-color: rgb(128, 135, 193);
}
#product1{
  text-align: center;
}

#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  flex-wrap: wrap;
}
#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
  margin: 15px 0;
  transition: 0.02s ease;
  border-radius: 20px;
  position: relative;
}


#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span{
  color: grey;
  font-size: 14px;
}

#product1 .pro .des h5{
  padding-top: 7px;
  color: black;
  font-size: 14px;
}

#product1 .pro .des i{
  font-size: 12px;
  color: rgb(220, 154, 30);
}

#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: teal;
}

#product1 .pro .cart{
  width: 30px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  font-weight: 500;
  color: teal;
  position: absolute;
  bottom: 20px;
  right: 20px;

}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(img/bn2.png);
  min-width: 800px;
  height: 30vh;
  background-position: center;
  background-repeat: no-repeat;

}
#banner h2{
  color: rgb(82, 77, 77);
}
#banner h2 span{
  color: rgb(142, 21, 21);
}
#banner button a{
  color: black;
   text-decoration: none;
}
#banner button:hover{
background-color: rgb(24, 110, 113);
color: white;

}

#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap
  ;
}
#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; 
  background-image: url(img/sm1.jpeg);
  background-repeat: no-repeat;
  min-width: 580px;
  height: 50vh;
  background-position: center;
  padding: 30px;
}
#sm-banner .banner-box2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; 
  background-image: url(img/sm2.jpeg);
  background-repeat: no-repeat;
  min-width: 580px;
  height: 50vh;
  background-position: center;
  padding: 30px;
}
#sm-banner h4{
  color: rgb(26, 27, 26);
  font-size: 20px;
  font-weight: 400;
}
#sm-banner h2{
  color: rgb(31, 29, 29);
  font-size: 30px;
  font-weight: 800;
}
#sm-banner .banner-box:hover button{
  background: teal;
  border: 1px solid teal;
}

#newsletters{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #baaeae;
} 

#newsletters h4{
  font-size: 22px;
  font-weight: 700;
}
#newsletters p{
  font-size: 14px;
  font-weight: 400;
  color: rgb(0, 8, 8);
}
#newsletters p span{
  color: rgb(97, 59, 6);
}

#newsletters .form{
  display: flex;
  width: 40%;
}

#newsletters input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletters button{
  background-color: teal;
  color: white;
  width: 30%;

}

footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo{
  margin-bottom: 30px;
  border-radius: 50px;
}

footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}

footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a{
  font-size: 13px;
  text-decoration: none;
  color: black;
  margin-bottom: 10px;
}

footer .follow{
  margin-top: 20px;
}

footer .follow i{
  color: #32463e;
  padding-right: 5px;
  cursor: pointer;
}

footer .install img{
 margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
  color: rgb(10, 219, 219);
}

footer .copyright{
  width: 100%;
  text-align: center;
}

/* shop page */

#page-header{
  background-image: url(img/ph\ 1.jpeg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
#page-header h2,
#page-header p{
  color: white;
}
#pagination{
  text-align: center;
}

#pagination a{
text-decoration: none;
background-color: teal;
padding: 15px 20px;
border-radius: 4px;
color: white;
font-weight: 600 ;
}

/* single product*/

#prodetails {
  display: flex;
  margin-top: 20px;
  
}

#prodetails .singel-pro-img{
  width: 40%;
  margin-right: 50px;
}
 .small-img-group{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 100px;
  cursor: pointer;
}

#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0 ;
}

#prodetails .single-pro-details h2{
  font-size: 26px;
}

#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
  outline: none;
}

#prodetails .single-pro-details button{
  background-color: teal;
  color: white;
}

#prodetails .single-pro-details span{
  line-height: 25px;
}

/* About page */
#about-header{
  background-image: url(img/about/about\ header.jpeg);
  width: 100%;
  height: 30vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#about-header h2,
#about-header p{
  color: white;
}

#about-head{
  display: flex;
  align-items: center;
}
#about-head img{
  width: 50%;
  height: auto;
}

#about-head div{
  padding-left: 40px;

}

#about-site{
  text-align: center;
}

#about-site img{
  width: 65%;
  border: 1px solid grey;
  border-radius: 20px;
}

/* contact page */ 

#contact-header{
  background-image: url(img/contact/ch.jpeg);
  width: 100%;
  height: 30vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details{
  width: 40%;
}
#contact-details .details span,
#form-details form span{
  font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
  font-size: 24px;
  line-height: 35px;
  padding: 20px 0 ;
}

#contact-details .details h3{
  font-size: 16px;
  line-height: 35px;
  padding-bottom: 15px ;
}

#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;

}

#contact-details .details li i{
  font-size: 14px;
  padding-right: 30px;

}

#contact-details .details li p{
  margin: 0;
  font-size: 14px;
}
#contact-details .map{
  width: 55%;
  height: 400px;

}

#contact-details .map iframe{
  width: 100%;
  height: 100%;
}

#form-details{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid gray;
}

#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid gray ;
}

#form-details form button{
  background-color: teal;
  color: whitesmoke;
}


#form-details .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: black;
}

/* cart page */

#cart{
  overflow-x: auto;
}

#cart-header{
  background-image: url(img/cart/ch.jpeg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#cart-header h2,
#cart-header p{
  color: white;
}

#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img  {
  width: 70px;
}

#cart table td:nth-child(1){
  width: 10px;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 15px;
  text-align: center;
}

#cart table td:nth-child(3){
  width: 25px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 15px;
  text-align: center;
}

#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead{
  border: 1px solid gray;
  border-left: none;
  border-right: none;
}

#cart table thead td{
  font-weight:  700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td{
  padding-top: 15px;
}

#cart table thead td{
  font-size: 13px;
}

#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon{
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
  padding-bottom: 15px;
}
#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right:  10px;
  border: 1px solid gray;
}
#coupon button{
  background-color: teal;
  color: white ;
  padding: 12px 20px;

}

#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid gray;
  padding: 30px ;
}
 #subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
 }

 #subtotal table td{
  width: 50%;
  border: 1px solid gray;
  padding: 10px;
  font-size: 13px ;
 }

 #subtotal button{
  background-color: teal;
  color: white;
 }























/* start media query */
@media (max-width:850px) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: white;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.02);
    padding: 80px 0 0 10px;
    transition: 0.3s;
}

#navbar .run{
  right: -50px;
}

#navbar li{
  margin-bottom: 25px;
}
#mobile{
  display: flex;
  align-items: center ;
}
#mobile a{
  display: flex;
  color: black;
  padding-left: 20px;
}
#mobile i {
  color: black;
  font-size: 24px;
  padding-left: 30px;
}

#close{
  display: initial;
  position: absolute;
  top: 30px;
  left: 30px;
  color: black;
  font-size: 24px;
}

#hero {
  height: 70vh;
  padding: 0 80px;
  background-position: top 40% right 40%;
}

#feature {
  justify-content: center;
}
#feature .fe-box {
  margin: 15px 15px;
}
#product1 .pro-container {
  justify-content: center;
  
}
#product1 .pro {
  margin: 15px;
}
#banner {
  height: 20vh;
}
#sm-banner .banner-box {
  min-width: 100%;
  height: 40vh;
  
}
#newsletters .form {
  width: 70%;
}

}










@media (max-width:477px) 
{
  .section-p1{
    padding: 20px ;
  }
  h1 {
    font-size: 35px;
}
  h2 {
    font-size: 30px;
  }
  p {
    font-size: 10px;
}
  #hero {
    padding: 0 20px;
    background-position: 55%;
}
#feature {
  justify-content: space-between;
}
#feature .fe-box {
  width: 155px;
  margin: 0 0 15px 0;
}
#banner {
  
  justify-content: center;
  min-width: 400px;
  height: 30vh;
  
}
#sm-banner .banner-box2 {
  margin-top: 20px;
}
#newsletters .form {
  width: 100%;
}
#newsletters button {
  width: 70%;
  height: 54px;
}
}